task_1 {
  url = "https://pastebin.com"
  paste_1 {
    code = "git config --global user.name  \"New Sheriff in Town\"\ngit reset $(git commit-tree HEAD^{tree} -m \"Legacy code\")\ngit push origin master --force"
    paste_name = "how to gain dominance among developers"
  }
}

task_2 {
  url = "https://cloud.google.com/"
  search_text = "Google Cloud Platform Pricing Calculator"
  options = [{
    number_of_instances = 4
    operation_system = "FREE"
    vm_class = "REGULAR"
    machine_type = "STANDARD_8"
    number_of_cpu = 1
    gpu_model = "V100"
    number_of_gpu = "ONE"
  }]
}